# vim: ft=sshdconfig
Match User onessh-chad
    Banner none
    X11Forwarding no
    AllowAgentForwarding no
    PermitTTY no
    AuthorizedKeysFile .ssh/authorized_keys
    AuthenticationMethods publickey

Match Group onessh
    AuthorizedKeysFile .ssh/authorized_keys /etc/ssh/onessh_keys/%u
    AuthenticationMethods publickey

Match Group onessh-shared
    AuthorizedKeysCommand /usr/bin/onessh shared_keys
    AuthorizedKeysCommandUser onessh-chad
    AuthorizedKeysFile none
    AuthenticationMethods publickey
