# vim: ft=sshdconfig
Match Group onessh-chad
    X11Forwarding no
    AllowAgentForwarding no
    PermitTTY no
    AuthorizedKeysFile /etc/ssh/onessh-chad
    AuthenticationMethods publickey

Match Group onessh
    AuthorizedKeysFile .ssh/authorized_keys /etc/ssh/onessh_keys/%u
    AuthenticationMethods publickey
